<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >


    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textSize="30dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">
    </TextView>

    <Button
        android:id="@+id/btn"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"

        />
    <TextView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="30dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">
    </TextView>

</LinearLayout>